# get user info (sno, pwd)
userInfoUrl=http://api.wintercoder.com:82/index.php?r=jw/get-basic

# get grade (sno, pwd, stu_time:2016-2017-1)
gradeUrl=http://api.wintercoder.com:82/index.php?r=jw/get-grade

# get course (sno, pwd, stu_time)
courseUrl=http://api.wintercoder.com:82/index.php?r=jw/get-schedule

# get english grade (zkzh, xm)
englishUrl=http://api.wintercoder.com:82/index.php?r=jwc/get-cet

# get sutuo (sno, pwd)
sutuoUrl=http://api.wintercoder.com:82/index.php?r=info/few-sztz

# get cash (sno, pwd)
cashUrl=http://api.wintercoder.com:82/index.php?r=card/current-cash
cashRecordUrl=http://api.wintercoder.com:82/index.php?r=card/consume-today

# get library
# (sno, pwd, barId, checkId, verify)
xujieUrl=http://api.wintercoder.com:82/index.php?r=opac/renew-book
# (macno)
bookInfoUrl=http://api.wintercoder.com:82/index.php?r=opac/get-book-store-detail
# (bookName)
bookSearchUrl=http://api.wintercoder.com:82/index.php?r=opac/search-book
# (sno, pwd)
bookHisUrl=http://api.wintercoder.com:82/index.php?r=opac/borrowed-book
# (sno, pwd)
bookNowUrl=http://api.wintercoder.com:82/index.php?r=opac/current-book
# (sno, pwd)
verifyUrl=http://api.wintercoder.com:82/index.php?r=opac/get-renew-book-verify
