driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/gdufe?useUnicode=true&amp;characterEncoding=utf-8
username=root
<<<<<<< HEAD
password=请自己输入密码
=======
password=请自己修改密码
>>>>>>> fd036962492c162d0605c938dde22e14c7724a38
initialSize=1
maxActive=500
